ּ ֶָ                   __**discord.gg/flesh**__

_ _
                [social » active » multi-com » bots » selfbots](https://discord.gg/flesh) _ _
                           »»»»»»»»»»»»
  /flesh is a multi-com server that is active, and makes bots and ||selfbots||. we mostly work on
    trying to grow this server, and promote it for members to have an enjoyable space, aswell as
   to use its own bot (also named) **flesh**.  there are few rules that are mainly based off of
  common sense, such as being respectful
and mature, we offer multiple fun things in the
       server, so you should definitely join up!
          Join **__Kybalion__** and make friends!

### Additionally, flesh is an All-In-One discord, which serves use similar to Bleed.
                                        •ᴗ•
||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​|||||||||||| @everyone @here discord.gg/flesh
