ּ ֶָ                   __**discord.gg/heresy**__

_ _
                [social » active » chill » bots » music](https://discord.gg/heresy) _ _
                           »»»»»»»»»»»»
  /heresy is a chill server that is semi- active, and makes bots and ||selfbots||. we mostly work 
    on trying to grow this server, and promote it for members to have an enjoyable space, aswell as
   to use its own bot (also named) **heresy**.  there are few rules that are mainly based off of
  common sense, such as being respectful
and mature, we offer multiple fun things in the
       server, so you should definitely join up!
          Join **__heresy__** and make friends!
          ||@everyone||

### Additionally, heresy is an All-In-One discord, which serves use similar to Bleed.
                                        •ᴗ•
||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​|||||||||||| @everyone @here discord.gg/heresy
